<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 550px;
            background-image: linear-gradient(to bottom, skyblue, blue);
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        h1{
            font-size: 60px;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
            <h1>Welcome to our website</h1>
        <p>Enjoy the stunning blue gradient background!</p>
    </div>
</body>
</html>