<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-image: linear-gradient(to right, skyblue, blue);
            height: 450px;
            width: 800px;
            margin-left: 100px;
            border-radius: 20px;
            margin-top: 150px;
        }
        .card{
            display: flex;
            flex-direction: row;
            gap: 350px;
        }
        .no1{
            color: black;
            margin-left: 50px;
        }
        .no2{
            color: white;
        }
        .content{
            margin-left: 150px;
        }
        .content>h1{
            font-size: 3rem;
        }
        .item{
            font-size: 1.7rem;
        }
        .btn{
            width: 400px;
            height: 50px;
            background-image: linear-gradient(to right, rgb(76, 194, 240), #21db21);
            font-weight: bold;
            font-size: 20px;
        }
        .container:hover{
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="no1">
                <h1>#01</h1>
            </div>
            <div class="no2">
                <h1>Created On : 01/01/2023</h1>
            </div>
        </div>
        
        <div class="content">
            <h1>Important dates</h1>
            <ul class="item">
                <li>January 26 - Republic Day</li>
                <li>August 15 - Independence Day</li>
                <li>October 2 - Gandhi Jayanti</li>
                <li>August 29 - National Sports Day</li>
            </ul>
            <button class="btn">Mark As Done</button>
        </div>
    </div>
</body>
</html>