<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-image: linear-gradient(to right, #5757e3, #030391);
            height: 80px;
            width: 400px;
            margin-top: 200px;
            margin-left: 400px;
            color: white;
            font-size: 1.7rem;
            border-radius: 20px;
            animation: bounce 1s infinite alternate;
        }

        
        @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }

    </style>
</head>
<body>
    <button class="btn">Click Me To Visit PW Skills.</button>
</body>
</html>